# Project-02---Computer-Vision

./: .gitignore  BUSINESS_MODEL.md  CS 663 Project 2 Proposal - Final (1).docx  DOCUMENTATION.md  FINAL_SUBMISSION_GUIDE.md  GEMINI_API_TROUBLESHOOTING.md  GEMINI_SETUP.md  INTERFACE_MOCKUPS.md  MODEL_TRAINING_DOCUMENTATION.md  PROJECT_SUMMARY.md  Project 2 Computer Vision Document.docx  README.md  REQUIREMENTS_CHECKLIST.md  THREE_MODEL_ARCHITECTURE.md  USE_CASE_DIAGRAM.md  build.gradle  gradle.properties  gradlew  local.properties.example  local.properties.template  organize_all.sh  organize_files.sh  project_instructions.txt  proposal.txt  settings.gradle  setup_model_files.sh
Documentation/: README.md
Proposal/: README.md
Resources/: README.md
Submission/: README.md
Training/: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/java/com/cs663/visionassist/: Detection.java  GeminiHelper.java  ImageProcessor.java  MainActivity.java  NarrationGenerator.java  OCRProcessor.java  ObjectDetector.java  ProcessingResult.java  ResultsActivity.java  SpatialAnalyzer.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
