plugins {
    id 'com.android.application'
}

// Load properties from local.properties file
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.cs663.visionassist'
    compileSdk 34

    defaultConfig {
        applicationId "com.cs663.visionassist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Gemini API key - reads from local.properties or environment variable
        // Priority: 1) local.properties, 2) environment variable, 3) empty string
        def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY") ?: 
                          System.getenv("GEMINI_API_KEY") ?: 
                          project.findProperty("GEMINI_API_KEY") ?: 
                          ""
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
        
        // Log status (for debugging)
        if (geminiApiKey && !geminiApiKey.isEmpty()) {
            println "✅ Gemini API key loaded from local.properties"
        } else {
            println "ℹ️  Gemini API key not configured - app will use local narration"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

// Task to copy model files to assets before build
task copyModelFiles(type: Copy) {
    description = 'Copy model files to assets directory'
    from rootProject.projectDir
    into 'src/main/assets'
    include 'efficientdet_lite0.tflite'
    include 'labels.txt'
    onlyIf { 
        file("${rootProject.projectDir}/efficientdet_lite0.tflite").exists() 
    }
    doLast {
        println "✅ Model files copied to assets (if they exist in project root)"
    }
}

// Make sure model files are copied before processing resources
preBuild.dependsOn copyModelFiles

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // ML Kit for OCR
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Google Gemini API (for extra credit)
    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'
    
    // OkHttp for HTTP requests (used by Gemini SDK)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

